\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Tests Of Independance}{1}{section*.2}\protected@file@percent }
\newlabel{tests-of-independance}{{}{1}{Tests Of Independance}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Phi}{2}{section*.3}\protected@file@percent }
\newlabel{phi}{{}{2}{Phi}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Cramér's \emph  {V}}{2}{section*.4}\protected@file@percent }
\newlabel{cramuxe9rs-v}{{}{2}{\texorpdfstring {Cramér's \emph {V}}{Cramér's V}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Goodness of Fit}{3}{section*.5}\protected@file@percent }
\newlabel{goodness-of-fit}{{}{3}{Goodness of Fit}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Cohen's \emph  {w}}{3}{section*.6}\protected@file@percent }
\newlabel{cohens-w}{{}{3}{\texorpdfstring {Cohen's \emph {w}}{Cohen's w}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Fei}{5}{section*.7}\protected@file@percent }
\newlabel{fei}{{}{5}{Fei}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Summary}{6}{section*.8}\protected@file@percent }
\newlabel{summary}{{}{6}{Summary}{section*.8}{}}
\newlabel{references}{{}{6}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.9}\protected@file@percent }
\gdef \@abspage@last{6}
